# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://hfgzwrzicecbxkdmcvfy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZ3p3cnppY2VjYnhrZG1jdmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM2NjkyODIsImV4cCI6MjAwOTI0NTI4Mn0.nL_RtDkiYEZ3f1K-7mhloT368ejxCWyovqMtbtt1phg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZ3p3cnppY2VjYnhrZG1jdmZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzY2OTI4MiwiZXhwIjoyMDA5MjQ1MjgyfQ.2n3kXb6qEsYNnA5iMb0od6dIr6d4MF8YaNxOmGjt1lo

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=adsjkfklsadjf    
STRIPE_SECRET_KEY=askjdflasdf
STRIPE_WEBHOOK_SECRET=dasflkjdaslfdjsaf
